:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-gray-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    color: var(--very-dark-blue);
}

.small {
    font-size: x-small;
}

.medium {
    font-size: small;
}

.gray {
    color: var(--dark-gray);
}

.heavy {
    font-weight: 800;
}

.light {
    font-weight: 400;
}

body {
    background-image: url(images/bg-pattern-top.svg);
    background: url("images/bg-pattern-top.svg"), url('images/bg-pattern-bottom.svg'), var(--dark-cyan);
    background-repeat: no-repeat, no-repeat;
    background-position: -35% 60%, 125% -40%;
}

@media only screen and (max-width: 600px) {
    body {
        background-size: 125%, 125%;
        background-position: -200px -50px, 200px 500px;
    }
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    background: white;
    border-radius: 1em;
}

.top-card img {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.profile {
    display: flex;
    justify-content: center;
    transform: translateY(-3em);
}

#profile-pic {
    border: .4em solid white;
    border-radius: 50%;
    margin-bottom: -2.5em;
}

.bottom-card {
    text-align: center;
}

#name {
    margin: .5em;
}

span {
    margin-left: .3em;
}

.line {
    margin: 1em auto;
    border: .1em solid hsla(0, 0%, 59%, 0.15);
}

.social {
    display: flex;
    justify-content: space-around;
    padding: .5em 0 1.5em 0;
}

footer {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
}

footer a {
    font-size: 11px;
}